{
  "name": "fade-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marketing site for Fade, the booking + payments app for barbers.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-links.mjs"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.3"
  }
}
